# GameOfLifeAPI

./: .gitignore  GameOfLifeAPI.sln  azure-pipelines.yml
GameOfLife/: Board.cs  Cell.cs  Game.cs
GameOfLife.Tests/: GameOfLife.Tests.csproj  GameOfLifeTests.cs
GameOfLifeAPI/: BodyFormater.cs  GameOfLifeAPI.csproj  HealthChecks.cs  MappingProfile.cs  Program.cs  Startup.cs
GameOfLifeAPI/Controllers/: GameOfLifeController.cs
GameOfLifeAPI/Properties/: launchSettings.json
GameOfLifeAPI/Respository/: BoardMemory.cs  ISaveBoard.cs
